{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f40\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}?? ??{\*\falt Times New Roman};}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f331\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f332\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f334\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f335\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f336\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f337\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f338\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f339\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f351\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f352\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f354\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f355\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f356\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f357\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f358\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f359\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f443\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f441\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f442\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f444\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f445\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f448\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f463\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f483\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f481\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f482\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f484\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f485\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f488\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f671\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f672\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f674\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f675\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f678\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f679\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f701\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f702\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f704\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f705\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f708\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f709\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f723\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f721\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f722\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f724\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f725\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f728\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f733\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f731\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f732\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f734\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f735\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f738\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f741\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f742\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f744\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f745\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f748\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f749\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f763\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \fs21\lang1036\langfe1041\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1036\langfenp1041 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid1796477 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af41\afs21 \ltrch\fcs0 \f41\fs21 \sbasedon10 \slink15 \slocked \styrsid1796477 Plain Text Char;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe1041\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid14374296 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid14374296 HTML Preformatted Char;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid4226747 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1041\langnp1036\langfenp1041 
\sbasedon10 \slink19 \slocked \styrsid4226747 Header Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid4226747 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1041\langnp1036\langfenp1041 
\sbasedon10 \slink21 \slocked \styrsid4226747 Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid472267\rsid663835\rsid1007317
\rsid1195214\rsid1321289\rsid1512078\rsid1796477\rsid2583221\rsid2961234\rsid3037807\rsid4226747\rsid4337959\rsid4461032\rsid4461112\rsid5141571\rsid5444209\rsid5714579\rsid6625217\rsid7414638\rsid7870575\rsid7949033\rsid8876951\rsid8928137\rsid9332184
\rsid11019731\rsid11497852\rsid12344459\rsid12744966\rsid14374296\rsid14557474\rsid14766374\rsid15346564\rsid16612505\rsid16662041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Admin}{\creatim\yr2013\mo6\dy22\hr21\min7}{\revtim\yr2013\mo9\dy23\hr11\min57}{\version27}{\edmins1925}{\nofpages2}{\nofwords240}{\nofchars1369}{\nofcharsws1606}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4461032 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4226747 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12344459 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4226747 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344459 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4226747 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344459 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4226747 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12344459 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid1796477 \hich\af0\dbch\af11\loch\f11 Notes :
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid1796477\charrsid1796477 \hich\af0\dbch\af11\loch\f11 http://www.acheronpress.co.uk/}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid1796477 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1796477 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\loch\af41\hich\af41\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid1796477\charrsid1195214 \hich\af15\dbch\af15\loch\f15 //}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid1796477\charrsid1195214 \loch\af15\hich\af15\dbch\f15 \u22825\'93\'56\u19978\'8f\'e3\u12398\'82\'cc\u31070\'90\'5f\u12293\'81\'58\u12434\'82\'f0\u21205
\'93\'ae\u12363\'82\'a9\u12379\'82\'b9\u12428\'82\'ea\u12400\'82\'ce\u12289\'81\'41\u20901\'96\'bb\u30028\'8a\'45\u12434\'82\'f0\u12418\'82\'e0\u21205\'93\'ae\u12363\'82\'a9\u12373\'82\'b3\u12435\'82\'f1\u8229\'81\'64\u8229\'81\'64}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid1796477\charrsid1195214 \hich\af15\dbch\af15\loch\f15 <$04><$30><$05>
\par \hich\af15\dbch\af15\loch\f15 If I cannot bend Heaven, I shall move Hell}{\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid1796477 ...}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid1796477\charrsid1195214 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid1796477 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033 \hich\af0\dbch\af11\loch\f11 Hard words :
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033\charrsid7949033 \loch\af11\hich\af0\dbch\f11 \u-26536\'8a\'e8\u26395\'96\'5d\u20805\'8f\'5b\u-29261\'91\'ab}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033 \tab \hich\af0\dbch\af11\loch\f11 Wish fulfilment}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid7949033 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033\charrsid7949033 \loch\af11\hich\af0\dbch\f11 \u22238\'89\'f1\u24112\'8b\'41\u-26536\'8a\'e8\u26395\'96\'5d}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033 \tab \hich\af0\dbch\af11\loch\f11 Desire Remembrance
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033\charrsid7949033 \loch\af11\hich\af0\dbch\f11 \u-26536\'8a\'e8\u26395\'96\'5d}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033 \tab \hich\af0\dbch\af11\loch\f11 wish, desire, yearning (don}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033 
\loch\af11\dbch\af11\hich\f0 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid7949033 \hich\af0\dbch\af11\loch\f11 t hesitate to translate by a verb)
\par 
\par }{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid4337959\charrsid1195214 \loch\af15\hich\af15\dbch\f15 \u12471\'83\'56\u12531\'83\'93\u12392\'82\'c6\u-26791\'90\'c3\u12414\'82\'dc\u12387
\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9}{\rtlch\fcs1 \af15\afs21 \ltrch\fcs0 \fs21\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid4337959 \tab \hich\af15\dbch\af15\loch\f15 deadly quiet}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid4337959 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u12373\'82\'b3\u12377\'82\'b7\u12364\'82\'aa\u31169\'8e\'84\u12384\'82\'be}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid1796477 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \hich\af0\dbch\af11\loch\f11 
As expected from me.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u28961\'96\'b3\u27231\'8b\'40\u-29462\'8e\'bf\u12394\'82\'c8\u24266\'98\'4c\u19979\'89\'ba}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab \hich\af0\dbch\af11\loch\f11 devoid of human, cold, inorganic corridor
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u-25766\'8b\'9b\u12398\'82\'cc\u-32432\'95\'85\u12387\'82\'c1\u12383\'82\'bd\u12424\'82\'e6\u12358\'82\'a4\u12394
\'82\'c8}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab \hich\af0\dbch\af11\loch\f11 rotten fish looking
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u21407\'8c\'b4\u20303\'8f\'5a\u27665\'96\'af}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab \hich\af0\dbch\af11\loch\f11 aborigenes
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u24246\'8f\'8e\u27665\'96\'af}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \hich\af0\dbch\af11\loch\f11 the masses
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u-30032\'92\'4e\u12384\'82\'be\u12289\'81\'41\u-29516\'8b\'4d\u27096\'97\'6c\u12399\'82\'cd\u12290\'81\'42}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 
\hich\af0\dbch\af11\loch\f11 Who are you, you lowlife ?}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u12392\'82\'c6\u12420\'82\'e2\u12425\'82\'e7}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid2583221 \hich\af0\dbch\af11\loch\f11 wha}{\rtlch\fcs1 
\af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid2583221\charrsid4226747 \hich\af0\dbch\af11\loch\f11 t-not}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4226747 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u28966\'8f\'c5\u12426\'82\'e8}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \loch\af11\hich\af0\dbch\f11 \u-164\'81\'62}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 
\loch\af11\hich\af0\dbch\f11 \u28966\'8f\'c5\u12427\'82\'e9}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid4461112\charrsid4461112 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid4461112 \loch\af11\hich\af0\dbch\f11 \u-32506\'90\'c6\u24369\'8e\'e3\u12394\'82\'c8\u12427\'82\'e9\u29289\'95\'a8\u12424\'82\'e6}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid4461112\charrsid2583221 \tab \hich\af0\dbch\af11\loch\f11 Feeble one}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid4461112 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid2583221\charrsid2583221 \loch\af11\hich\af0\dbch\f11 \u12406\'82\'d4\u12375\'82\'b5\u12388\'82\'c2\u12369\'82\'af}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid2583221\charrsid2583221 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u12489\'83\'68\u12522\'83\'8a\u12540\'81\'5b\u12512\'83\'80\u12509\'83\'7c\u12525\'83\'8d\u12464\'83\'4f\u12521
\'83\'89\u12512\'83\'80}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \hich\af0\dbch\af11\loch\f11 Oneiros Program
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u12456\'83\'47\u12531\'83\'93\u12467\'83\'52\u12540\'81\'5b\u12480\'83\'5f}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid16612505 \tab \tab \hich\af0\dbch\af11\loch\f11 Encoder}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid16612505\charrsid16612505 \loch\af11\hich\af0\dbch\f11 \u12469\'83\'54\u12452\'83\'43\u12467\'83\'52\u12525\'83\'8d\u12472\'83\'57\u12459\'83\'4a\u12523
\'83\'8b\u12539\'81\'45\u12510\'83\'7d\u12471\'83\'56\u12540\'81\'5b\u12531\'83\'93}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid16612505 \tab \hich\af0\dbch\af11\loch\f11 Psyche}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid14557474 \hich\af0\dbch\af11\loch\f11  Machina}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid16612505 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u12510\'83\'7d\u12452\'83\'43\u12531\'83\'93\u12489\'83\'68\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12525
\'83\'8d\u12540\'81\'5b\u12523\'83\'8b}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u12475\'83\'5a\u12467\'83\'52\u12531\'83\'93\loch\af11\hich\af0\dbch\f11 \u12489\'83\'68\u12471\'83\'56\u12483
\'83\'62\u12503\'83\'76}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 
\par 
\par \hich\af0\dbch\af11\loch\f11 Proper names :
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af0\dbch\f11 \u23439\'8d\'47\u27835\'8e\'a1}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564\charrsid4461112 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af0\dbch\af11\langnp1033\insrsid15346564 \hich\af0\dbch\af11\loch\f11 Kouji\tab 
Because he knows how to write his name, as it's written in \tab \tab Kanji (it's a U)}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid15346564\charrsid12744966 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1041\insrsid15346564\charrsid12744966 \loch\af11\hich\af11\dbch\f11 \u12467\'83\'52\u12454\'83\'45\u12472\'83\'57}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid15346564\charrsid12744966 \tab \hich\af11\dbch\af11\loch\f11 Kohji Because he's only heard his name, so he guessed its }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid15346564\charrsid12744966 \hich\af11\dbch\af11\loch\f11 spelling}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid15346564\charrsid12744966 .
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid1321289\charrsid12744966 \loch\af11\hich\af11\dbch\f11 \u12521\'83\'89\u12531\'83\'93\u12501\'83\'74\u12449\'83\'40}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid7414638\charrsid12744966 \tab \hich\af11\dbch\af11\loch\f11 Lan}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid8928137 
\hich\af11\dbch\af11\loch\f11 hu}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid7414638\charrsid12744966 \hich\af11\dbch\af11\loch\f11 a}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid12744966\charrsid12744966 \tab \hich\af11\dbch\af11\loch\f11 (the music mode say}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid12744966 \hich\af11\dbch\af11\loch\f11 s Ranfa, but I }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid8928137 
\hich\af11\dbch\af11\loch\f11 prefer keeping the Chinese name}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid12744966 \hich\af11\dbch\af11\loch\f11 )}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid1321289\charrsid12744966 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1321289 \loch\af11\hich\af42\dbch\f11 \u12488\'83\'67\u12524\'83\'8c\u12452\'83\'43\u12471\'83\'56\u12540\'81\'5b}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid7414638 \tab \hich\af42\dbch\af11\loch\f11 Tracy}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1321289 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1321289 \loch\af11\hich\af42\dbch\f11 \u12501\'83\'74\u12449\'83\'40\u12523\'83\'8b\u12493\'83\'6c\u12522\'83\'8a\u12450\'83\'41}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1007317 \tab \hich\af42\dbch\af11\loch\f11 Falner}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid7414638 
\hich\af42\dbch\af11\loch\f11 ia}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1321289 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1321289 \loch\af11\hich\af42\dbch\f11 \u12501\'83\'74\u12449\'83\'40\u12523\'83\'8b}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1007317 \tab \tab \hich\af42\dbch\af11\loch\f11 Fal (I put an L as the PC Game says }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1007317 \loch\af11\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1007317 \hich\af42\dbch\af11\loch\f11 Fal}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1007317 \loch\af11\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid1007317 
\hich\af42\dbch\af11\loch\f11  in the ICON folder)}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe2052\loch\af11\hich\af42\dbch\af13\langnp1033\langfenp2052\insrsid1321289\charrsid7949033 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1041\insrsid4461032 \loch\af11\hich\af42\dbch\f11 \u12463\'83\'4e\u12527\'83\'8f\u12489\'83\'68\u12521\'83\'89}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid4461032\charrsid4461032 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid5444209 \hich\af42\dbch\af11\loch\f11 
Name of the Space pir}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \hich\af42\dbch\af11\loch\f11 ate ship.}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid7414638 \hich\af42\dbch\af11\loch\f11  }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid12744966 \hich\af42\dbch\af11\loch\f11 
Quadra (thanks to the }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid3037807 \hich\af42\dbch\af11\loch\f11 m}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid12744966 \hich\af42\dbch\af11\loch\f11 usic mode)}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid4226747 \loch\af11\hich\af42\dbch\f11 \u12459\'83\'4a\u12523\'83\'8b\u12496\'83\'6f\u12489\'83\'68\u12523\'83\'8b}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid7414638 \tab \hich\af42\dbch\af11\loch\f11 Galbador ?}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid4226747 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 
\par \hich\af42\dbch\af11\loch\f11 Invented names :
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af42\dbch\f11 \u-26870\'97\'ec\u23376\'8e\'71}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564\charrsid4461032 \tab }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \hich\af42\dbch\af11\loch\f11 
Psyon, doesn't it sound cool ? :D
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af42\dbch\f11 \u24605\'8e\'76\u24565\'94\'4f\u20307\'91\'cc}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid472267\charrsid12744966 \tab \tab \hich\af42\dbch\af11\loch\f11 Spiritual body}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564\charrsid12744966 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1041\insrsid15346564 \loch\af11\hich\af42\dbch\f11 \u-28211\'8f\'64\u26680\'8a\'6a\u20013\'92\'86\u24615\'90\'ab\u23376\'8e\'71\u29190\'94\'9a\u24382\'92\'65}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid472267\charrsid472267 \tab \hich\af42\dbch\af11\loch\f11 Neutro-atomic }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid472267 \hich\af42\dbch\af11\loch\f11 mega}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid472267\charrsid472267 
\hich\af42\dbch\af11\loch\f11 bomb}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564\charrsid472267 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \loch\af11\hich\af42\dbch\f11 \u31934\'90\'b8\u31070\'90\'5f\u24863\'8a\'b4\u24540\'89\'9e\u-32763\'8e\'d2}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876951 {\rtlch\fcs1 
\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid14374296\charrsid14374296 \loch\af11\hich\af11\dbch\f11 \u22823\'91\'e5\u23431\'89\'46\u23449\'92\'88\u28023\'8a\'43\u-29494\'91\'af\u-26870\'97\'ec\u23376\'8e\'71\u12456\'83\'47\u12490
\'83\'69\u12472\'83\'57\u12540\'81\'5b\u22679\'91\'9d\u24133\'95\'9d\u12472\'83\'57\u12455\'83\'46\u12493\'83\'6c\u12524\'83\'8c\u12540\'81\'5b\u12479\'83\'5e}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid8876951\charrsid4461112 \tab \hich\af2\dbch\af11\loch\f2 Gr}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid8876951 
\hich\af2\dbch\af11\loch\f2 eat space pirate psyon energy amplification generator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid8876951\charrsid8876951 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid663835 {\rtlch\fcs1 
\af11\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af11\hich\af11\dbch\af11\langnp1033\langfenp2052\insrsid663835\charrsid663835 \loch\af11\hich\af11\dbch\f11 \u12456\'83\'47\u12540\'81\'5b\u12486\'83\'65\u12523\'83\'8b\u20809\'8c\'f5\u23376\'8e\'71}{
\rtlch\fcs1 \af11\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af11\hich\af11\dbch\af11\langnp1033\langfenp2052\insrsid663835 \tab }{\rtlch\fcs1 \af11\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid663835 
\hich\af11\dbch\af11\loch\f11 Ethereal photon}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1041\langnp1033\insrsid663835\charrsid663835 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8876951 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid8876951\charrsid4461112 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \hich\af42\dbch\af11\loch\f11 Example sentences :
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \loch\af11\hich\af42\dbch\f11 \u12501\'83\'74\u12531\'83\'93\u12289\'81\'41\u20107\'8e\'96\u23455\'8e\'c0\u12434\'82\'f0\u-28688\'8f\'71\u12409
\'82\'d7\u12383\'82\'bd\u12414\'82\'dc\u12391\'82\'c5\u12384\'82\'be\u12290\'81\'42\u12371\'82\'b1\u12398\'82\'cc\u12510\'83\'7d\u12471\'83\'56\u12531\'83\'93\u12392\'82\'c6\u-29516\'8b\'4d\u27096\'97\'6c\u12392\'82\'c6\u12398\'82\'cc\u-27230\'8a\'d6
\u20418\'8c\'57\u12399\'82\'cd\u-225\'81\'48}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 
\par \hich\af42\dbch\af11\loch\f11 Hmpf, I'm merely stating facts. What does someone of your ilk has to do with this machine ?
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \loch\af11\hich\af42\dbch\f11 \u23567\'8f\'ac\u24515\'90\'53\u-32763\'8e\'d2\u12398\'82\'cc\u24746\'88\'ab\u20826\'93\'7d\u12398\'82\'cc\u20107
\'8e\'96\u12384\'82\'be\u12290\'81\'42}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid15346564 \hich\af42\dbch\af11\loch\f11  Dastardly curs, dastardly scoundrels
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid2961234 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9332184 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\loch\af41\hich\af41\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid2961234\charrsid1195214 \loch\af15\hich\af15\dbch\f15 \u12378
\'82\'b8\u12356\'82\'a2\u12406\'82\'d4\u12435\'82\'f1\u12392\'82\'c6\u-27273\'92\'b7\u12356\'82\'a2\u-27245\'8a\'d4\u12289\'81\'41\u12508\'83\'7b\u12540\'81\'5b\u12387\'82\'c1\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd
\u12369\'82\'af\u12393\'82\'c7\u12289\'81\'41\u22823\'91\'e5\u19976\'8f\'e4\u22827\'95\'76\u-225\'81\'48}{\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid9332184\charrsid1195214 
\par }{\rtlch\fcs1 \af483 \ltrch\fcs0 \lang1033\langfe1041\loch\af483\hich\af483\dbch\af15\langnp1033\insrsid9332184 \hich\af483\dbch\af15\loch\f483 You\hich\f483 \rquote \loch\f483 ve been spacing out for quite a long time. You all right ?}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid9332184\charrsid1195214 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5141571 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af11\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid5141571\charrsid5141571 \loch\af11\hich\af11\dbch\f11 \u-32631\'93\'f7\u20307\'91\'cc\u12398\'82\'cc\u20132\'8c\'f0\u12431\'82\'ed\u12426\'82\'e8\u12434\'82\'f0\u12375\'82\'b5
\u12383\'82\'bd\u12384\'82\'be\u12369\'82\'af\u12384\'82\'be\u12290\'81\'42}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1041\langnp1033\insrsid5141571\charrsid5141571 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2961234 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1041\loch\af41\hich\af41\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langnp1033\insrsid2961234\charrsid1195214 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid2961234 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af42\dbch\af11\langnp1033\insrsid5714579 
\par \hich\af42\dbch\af11\loch\f11 Differences :
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5714579 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1041\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\insrsid5714579\charrsid4461112 
\par \hich\af2\dbch\af31505\loch\f2 //}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid5714579\charrsid4461112 \loch\af11\hich\af11\dbch\f11 \u-197\'81\'6d}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid5714579 \loch\af11\hich\af11\dbch\f11 \u12467\'83\'52\u12454\'83\'45\u12472\'83\'57}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid5714579\charrsid4461112 
\loch\af11\hich\af11\dbch\f11 \u-195\'81\'6e\u-230\'81\'46}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid5714579 \loch\af11\hich\af11\dbch\f11 \u12354\'82\'a0\u12398\'82\'cc\u21517\'96\'bc\u21069\'91\'4f\u12399\'82\'cd\u12289
\'81\'41\u22823\'91\'e5\u23431\'89\'46\u23449\'92\'88\u28023\'8a\'43\u-29494\'91\'af\u-26870\'97\'ec\u23376\'8e\'71\u12456\'83\'47\u12490\'83\'69\u12472\'83\'57\u12540\'81\'5b\u22679\'91\'9d\u24133\'95\'9d\u12472\'83\'57\u12455\'83\'46\u12493\'83\'6c
\u12524\'83\'8c\u12540\'81\'5b\u12479\'83\'5e}{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\hich\af11\dbch\af11\langnp1033\insrsid5714579\charrsid4461112 \loch\af11\hich\af11\dbch\f11 \u-238\'82\'51}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af11\dbch\af11\insrsid5714579 \loch\af11\hich\af11\dbch\f11 \u12392\'82\'c6\u21517\'96\'bc\u20184\'95\'74\u12369\'82\'af\u12427\'82\'e9\u12290\'81\'42}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1041\langnp1033\insrsid5714579\charrsid4461112 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\insrsid5714579\charrsid5714579 \hich\af2\dbch\af31505\loch\f2 //}{\rtlch\fcs1 \af11 \ltrch\fcs0 \cf6\loch\af11\hich\af11\dbch\af11\insrsid5714579\charrsid5714579 \loch\af11\hich\af11\dbch\f11 \u-197\'81\'6d\u28092
\'97\'c1\u23376\'8e\'71\u-195\'81\'6e\u-230\'81\'46}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf6\dbch\af11\insrsid5714579\charrsid5714579 \loch\af2\hich\af2\dbch\f11 \u12399\'82\'cd\u12353\'82\'9f}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf6\dbch\af11\insrsid5714579\charrsid5714579 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5714579 \hich\af2\dbch\af31505\loch\f2 //}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\hich\af11\dbch\af11\insrsid5714579 \loch\af11\hich\af11\dbch\f11 \u-197\'81\'6d\u12467\'83\'52\u12454\'83\'45\u12472\'83\'57\u-195
\'81\'6e\u-230\'81\'46\u20170\'8d\'a1\u24460\'8c\'e3\u12289\'81\'41\u12381\'82\'bb\u12358\'82\'a4\u21628\'8c\'c4\u12409\'82\'d7\u12392\'82\'c6\u-30208\'8c\'be\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12398\'82\'cc\u12384\'82\'be}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5714579 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\hich\af42\dbch\af11\insrsid5714579\charrsid5714579 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a084
5a4643b8ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}